<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Galeria</title>
    <link rel="stylesheet" href="galeria.css">
</head>
<body>

    <header>

        <h1>La Dulcería</h1>  
  
        <img class="perfil" src="perfil.png" alt="icono de un perfil de ususario" width="43px" height="43px">
        <img class="configuracion" src="configuraciones.png" alt="icono de engranaje de configuracion" width="45px" height="45px">
  
          <nav>
              
              <a class="inicio" href="index.html">Inicio</a>
              <a class="menu" href="menu.html">Menu</a>
              <a class="galeria" href="galeria.html">Galeria</a>
              <a class="contactos" href="contactos.html">Contactos</a>
              
          </nav>
  
      </header>

      <main>

            <h2>Galeria</h2>

            <div class="container">

                <img src="Chocolate Covered Strawberries - Cooking Classy.jpg" alt="">
                <img src="chocolate-brownie-cake-with-scoop-ice-cream.jpg" alt="">
                <img src="Coffee Cinnamon Rolls [145 Minutes].jpg" alt="">
                <img src="dessert-table.jpg" alt="">
                <img src="Easy Oreo Milkshake (Only 3 Ingredients!).jpg" alt="">
                <img src="Maple Glazed Donuts [1_5 Hours].jpg" alt="">
                <img src="Maridaje con vino en el desayuno _ Gourmet de México.jpg" alt="">
                <img src="Red Velvet Strawberry Cheesecake.jpg" alt="">
                <img src="Mousse estilo Ferrero de chocolate y avellanas de Petit Fit.jpg" alt="">
                <img src="Stracciatella Maqui Cheesecake _ Rainbow in My Kitchen.jpg" alt="">

            </div>

      </main>

      <footer>

        <div class="direc">
            <h4>Dirección:</h4>
            <p>Calle Dulce #123, Ciudad Sabor, País</p>
        </div>


        <div class="tel">
            <h4>Teléfono:</h4>
            <p>+1-809-456-7890</p>
        </div>


        <div class="cor">
            <h4> Correo:</h4>
            <p>ladulcería@gmai.com</p>
        </div>

    <div class="redes">
        <h4>Síguenos en nuestras redes sociales:</h3>

        <a class="face" href="https://www.facebook.com/"><img src="facebook.png" alt="icono del logo de facebook" width="25px" height="25px"></a>

        <a class="insta" href="https://www.instagram.com/?hl=es"><img src="Instagram.png" alt="icono del logo de instagram" width="25px" height="25px"></a>

        <a class="tik" href="https://www.tiktok.com/es/"><img  src="tik-tok.png" alt="icono del logo de tiktok" width="25px" height="25px"></a>
    </div>

        <h5 class="aviso">Aviso de privacidad | Términos y condiciones</h5>
        <h5 class="endulzamos">Endulzamos tus momentos especiales con amor y sabor.</h5>

    </footer>


</body>
</html>